name: Deploy Workflow

on:
  push:
    branches:
      - main

jobs:
  deploySecret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Use the secret in an environment variable
        run: echo "The API key is ${{ secrets.MY_API }}"
        env:
          API_KEY: ${{ secrets.API_KEY }}
