name: Deploy Workflow

on:
  push:
    branches:
      - main

jobs:
  deploySecret:
    runs-on: ubuntu-latest
    env:
      MY_API: ${{ secrets.API_KEY }}
    steps:
      - name: Use the secret in an environment variable
        run: echo "The API key is ${{ secrets.API_KEY }}"
